<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <link rel="stylesheet" href="style.css">
    <script src="calculator.js" defer></script>
</head>

<body>

<div class="app">

    <!-- SIDEBAR (HISTORY) -->
    <aside class="sidebar">
        <div class="history">
            <h3 style="color:white; font-family:Orbitron;">HISTORY</h3>
            <ul id="historylist"></ul>

            <button onclick="clearhistory()"
                style="margin-top:10px; padding:5px;">
                Clear History
            </button>
        </div>
    </aside>

    <!-- HISTORY TOGGLE BUTTON -->
    <div class="historybtn">
        <button id="showhistorybtn" onclick="showhistorybar()">
            SHOW HISTORY
        </button>
    </div>

    <!-- CALCULATOR -->
    <div class="calculator">

        <div class="calc-box">

            <!-- DISPLAY -->
            <section class="input">
                <input id="num1" type="text" readonly>
            </section>

            <!-- KEYPAD -->
            <main>

                <section class="numbers-key">

                    <button onclick="appendnumber('1')">1</button>
                    <button onclick="appendnumber('2')">2</button>
                    <button onclick="appendnumber('3')">3</button>
                    <button onclick="appendnumber('4')">4</button>
                    <button onclick="appendnumber('5')">5</button>
                    <button onclick="appendnumber('6')">6</button>
                    <button onclick="appendnumber('7')">7</button>
                    <button onclick="appendnumber('8')">8</button>
                    <button onclick="appendnumber('9')">9</button>
                    <button onclick="appendnumber('0')">0</button>
                    <button onclick="appendnumber('.')">.</button>

                    
                    <button onclick="setoperator('+')">+</button>
                    <button onclick="setoperator('-')">-</button>
                    <button onclick="setoperator('*')">×</button>
                    <button onclick="setoperator('/')">÷</button>
                    
                    <button onclick="calculate()">=</button>

                    <button onclick="deletenumber()"><img src="delete.png" alt="backspace icon" width="20px" height="18px"></button>
                    <button onclick="displayClear()">C</button>

                </section>

            </main>

        </div>
    </div>

</div>

</body>
</html>
